Loading graph from /home/colewt/graphsearch/gpu_sssp/aicp.pkl
Pickle file size: 2.98 GB
âœ… Graph loaded. Nodes: 2528685, Edges: 5785149
[MEMORY] After loading graph            RSS: 12136.64 MB, VMS: 14637.35 MB

=== Graph Overview ===
Total nodes: 2528685
Total edges: 5785149
Source in graph: True
Target in graph: True
Out-degree of source: 36673
In-degree of target: 5
âš ï¸ Source node is a hub (out-degree: 36673). Trying to find another...
ðŸ” Looking for alternative safe source node...
âœ… Using XNWFRZJHXBZDAG-UHFFFAOYSA-N as safe source (out-degree: 978)
ðŸš€ Starting GraphBLAS shortest path from XNWFRZJHXBZDAG-UHFFFAOYSA-N to ASPIRE-9176362867855768187 on full graph...
Filtered out 736429 edges from high-degree hubs
Edges DataFrame created: 5048720 rows
   source  target
0       0       1
1       0      59
2       0     114
3       0     121
4       0     184
[MEMORY] After filtering edges and creating DataFrame RSS: 12786.01 MB, VMS: 15299.51 MB
Graph has 2528685 nodes
Start node index: 4, Target node index: 1
[MEMORY] Before matrix creation         RSS: 12439.59 MB, VMS: 14945.59 MB
[MEMORY] After matrix creation          RSS: 12505.61 MB, VMS: 15127.93 MB

--- Step 1 ---
Frontier nodes: [np.uint64(4)]
Visited so far: 1 nodes
GraphBLAS: VXM result has 978 non-zero elements
Next frontier after masking: [np.uint64(1), np.uint64(1792), np.uint64(6479), np.uint64(11108), np.uint64(12103), np.uint64(15404), np.uint64(18151), np.uint64(20107), np.uint64(20821), np.uint64(27246), np.uint64(30586), np.uint64(31237), np.uint64(31508), np.uint64(39157), np.uint64(41073), np.uint64(45408), np.uint64(49950), np.uint64(50379), np.uint64(53418), np.uint64(54361), np.uint64(55646), np.uint64(59497), np.uint64(61054), np.uint64(62396), np.uint64(62868), np.uint64(64820), np.uint64(65756), np.uint64(65974), np.uint64(67806), np.uint64(69083), np.uint64(70624), np.uint64(74659), np.uint64(76125), np.uint64(77224), np.uint64(77349), np.uint64(77692), np.uint64(83492), np.uint64(86628), np.uint64(86928), np.uint64(86950), np.uint64(88968), np.uint64(89350), np.uint64(92871), np.uint64(95377), np.uint64(97223), np.uint64(102975), np.uint64(103225), np.uint64(103944), np.uint64(106581), np.uint64(106778), np.uint64(108137), np.uint64(109744), np.uint64(110207), np.uint64(110271), np.uint64(115816), np.uint64(127433), np.uint64(131109), np.uint64(131929), np.uint64(132068), np.uint64(133068), np.uint64(133300), np.uint64(144218), np.uint64(145278), np.uint64(147754), np.uint64(148088), np.uint64(149035), np.uint64(149482), np.uint64(152221), np.uint64(154435), np.uint64(158674), np.uint64(159535), np.uint64(161798), np.uint64(163930), np.uint64(166205), np.uint64(166991), np.uint64(167239), np.uint64(167798), np.uint64(169819), np.uint64(172157), np.uint64(175836), np.uint64(181300), np.uint64(182598), np.uint64(182823), np.uint64(183261), np.uint64(185838), np.uint64(187097), np.uint64(189018), np.uint64(191196), np.uint64(192477), np.uint64(196183), np.uint64(197814), np.uint64(198278), np.uint64(201147), np.uint64(202498), np.uint64(208958), np.uint64(209944), np.uint64(210493), np.uint64(222190), np.uint64(223149), np.uint64(226987), np.uint64(231577), np.uint64(234756), np.uint64(235271), np.uint64(235747), np.uint64(237078), np.uint64(241646), np.uint64(243211), np.uint64(243351), np.uint64(243667), np.uint64(243990), np.uint64(248715), np.uint64(249725), np.uint64(251695), np.uint64(255902), np.uint64(256579), np.uint64(257096), np.uint64(258885), np.uint64(260356), np.uint64(260387), np.uint64(265401), np.uint64(271313), np.uint64(273926), np.uint64(275359), np.uint64(277267), np.uint64(280120), np.uint64(281552), np.uint64(283892), np.uint64(284925), np.uint64(287084), np.uint64(290491), np.uint64(290596), np.uint64(291602), np.uint64(292212), np.uint64(292657), np.uint64(293643), np.uint64(294297), np.uint64(303230), np.uint64(306101), np.uint64(307179), np.uint64(307422), np.uint64(308016), np.uint64(318171), np.uint64(320425), np.uint64(321261), np.uint64(324326), np.uint64(325166), np.uint64(325439), np.uint64(327829), np.uint64(330446), np.uint64(330895), np.uint64(333746), np.uint64(334018), np.uint64(334930), np.uint64(336733), np.uint64(338756), np.uint64(339066), np.uint64(339325), np.uint64(340783), np.uint64(344639), np.uint64(344991), np.uint64(347313), np.uint64(350437), np.uint64(353203), np.uint64(359691), np.uint64(361817), np.uint64(369008), np.uint64(369374), np.uint64(370529), np.uint64(375200), np.uint64(377556), np.uint64(380659), np.uint64(381343), np.uint64(383795), np.uint64(385650), np.uint64(389442), np.uint64(392790), np.uint64(393434), np.uint64(394861), np.uint64(400465), np.uint64(401111), np.uint64(403073), np.uint64(407391), np.uint64(407664), np.uint64(408667), np.uint64(408883), np.uint64(409508), np.uint64(414927), np.uint64(416507), np.uint64(419497), np.uint64(419596), np.uint64(424462), np.uint64(424822), np.uint64(428191), np.uint64(428677), np.uint64(431215), np.uint64(433346), np.uint64(436254), np.uint64(439108), np.uint64(442080), np.uint64(442102), np.uint64(442990), np.uint64(445501), np.uint64(445994), np.uint64(446427), np.uint64(446799), np.uint64(450285), np.uint64(451155), np.uint64(457140), np.uint64(458026), np.uint64(460779), np.uint64(465539), np.uint64(466818), np.uint64(469801), np.uint64(470077), np.uint64(470676), np.uint64(470762), np.uint64(474157), np.uint64(479054), np.uint64(482767), np.uint64(488425), np.uint64(490727), np.uint64(492592), np.uint64(494649), np.uint64(499786), np.uint64(499845), np.uint64(504426), np.uint64(505729), np.uint64(506908), np.uint64(509767), np.uint64(512316), np.uint64(512384), np.uint64(515350), np.uint64(516639), np.uint64(517808), np.uint64(518419), np.uint64(522238), np.uint64(525023), np.uint64(526781), np.uint64(527357), np.uint64(528372), np.uint64(533625), np.uint64(534492), np.uint64(535101), np.uint64(535327), np.uint64(536295), np.uint64(537606), np.uint64(541492), np.uint64(544609), np.uint64(544769), np.uint64(545066), np.uint64(545922), np.uint64(548047), np.uint64(551747), np.uint64(556120), np.uint64(557660), np.uint64(559000), np.uint64(560056), np.uint64(561825), np.uint64(563046), np.uint64(564242), np.uint64(566240), np.uint64(568031), np.uint64(568103), np.uint64(569411), np.uint64(570669), np.uint64(574992), np.uint64(575566), np.uint64(577402), np.uint64(580816), np.uint64(582385), np.uint64(585774), np.uint64(586032), np.uint64(590635), np.uint64(592023), np.uint64(595465), np.uint64(596077), np.uint64(600644), np.uint64(605518), np.uint64(609020), np.uint64(610890), np.uint64(612658), np.uint64(614594), np.uint64(616382), np.uint64(616927), np.uint64(618011), np.uint64(619380), np.uint64(619893), np.uint64(620637), np.uint64(621708), np.uint64(622191), np.uint64(622654), np.uint64(622850), np.uint64(623325), np.uint64(623606), np.uint64(625620), np.uint64(627298), np.uint64(629690), np.uint64(629806), np.uint64(632342), np.uint64(634266), np.uint64(637596), np.uint64(637903), np.uint64(639542), np.uint64(640932), np.uint64(642178), np.uint64(642762), np.uint64(644055), np.uint64(653829), np.uint64(657250), np.uint64(658083), np.uint64(664735), np.uint64(664787), np.uint64(665183), np.uint64(669744), np.uint64(670670), np.uint64(673805), np.uint64(674004), np.uint64(674801), np.uint64(675813), np.uint64(676073), np.uint64(680980), np.uint64(681879), np.uint64(682113), np.uint64(684238), np.uint64(684757), np.uint64(686041), np.uint64(687443), np.uint64(688350), np.uint64(689225), np.uint64(689359), np.uint64(690746), np.uint64(691247), np.uint64(691341), np.uint64(695635), np.uint64(696359), np.uint64(698205), np.uint64(699906), np.uint64(701152), np.uint64(703751), np.uint64(705865), np.uint64(707054), np.uint64(709034), np.uint64(710341), np.uint64(710362), np.uint64(712435), np.uint64(716253), np.uint64(717752), np.uint64(721736), np.uint64(722954), np.uint64(728988), np.uint64(729558), np.uint64(731562), np.uint64(732260), np.uint64(732857), np.uint64(733367), np.uint64(734218), np.uint64(736943), np.uint64(741523), np.uint64(743212), np.uint64(745026), np.uint64(747326), np.uint64(747905), np.uint64(749873), np.uint64(750870), np.uint64(752407), np.uint64(754872), np.uint64(759889), np.uint64(760101), np.uint64(762471), np.uint64(763126), np.uint64(764993), np.uint64(765284), np.uint64(767370), np.uint64(768019), np.uint64(768664), np.uint64(770085), np.uint64(772869), np.uint64(778442), np.uint64(781960), np.uint64(784979), np.uint64(787570), np.uint64(787821), np.uint64(789605), np.uint64(790785), np.uint64(793601), np.uint64(794688), np.uint64(796731), np.uint64(797480), np.uint64(797759), np.uint64(803051), np.uint64(804500), np.uint64(806870), np.uint64(807692), np.uint64(808831), np.uint64(813970), np.uint64(815455), np.uint64(817115), np.uint64(820862), np.uint64(824425), np.uint64(826389), np.uint64(827103), np.uint64(832097), np.uint64(832125), np.uint64(833010), np.uint64(835070), np.uint64(836747), np.uint64(837145), np.uint64(841363), np.uint64(841895), np.uint64(844003), np.uint64(844477), np.uint64(846229), np.uint64(847601), np.uint64(851953), np.uint64(852091), np.uint64(852264), np.uint64(855588), np.uint64(857772), np.uint64(857853), np.uint64(860714), np.uint64(861470), np.uint64(863752), np.uint64(864542), np.uint64(864597), np.uint64(868988), np.uint64(870911), np.uint64(870969), np.uint64(874063), np.uint64(874686), np.uint64(875502), np.uint64(875700), np.uint64(876204), np.uint64(876973), np.uint64(877427), np.uint64(879631), np.uint64(887380), np.uint64(888250), np.uint64(890454), np.uint64(890870), np.uint64(894444), np.uint64(894663), np.uint64(899243), np.uint64(900181), np.uint64(901353), np.uint64(901874), np.uint64(905533), np.uint64(906151), np.uint64(907708), np.uint64(910909), np.uint64(914112), np.uint64(914276), np.uint64(923619), np.uint64(925087), np.uint64(927230), np.uint64(928596), np.uint64(935347), np.uint64(940508), np.uint64(942812), np.uint64(943155), np.uint64(944635), np.uint64(945578), np.uint64(947480), np.uint64(950736), np.uint64(954847), np.uint64(957391), np.uint64(962114), np.uint64(963909), np.uint64(971321), np.uint64(973835), np.uint64(975347), np.uint64(976766), np.uint64(977327), np.uint64(977584), np.uint64(978185), np.uint64(988329), np.uint64(988516), np.uint64(991010), np.uint64(991264), np.uint64(992552), np.uint64(992884), np.uint64(997746), np.uint64(999156), np.uint64(999268), np.uint64(999604), np.uint64(1002001), np.uint64(1002524), np.uint64(1003008), np.uint64(1004128), np.uint64(1006215), np.uint64(1009367), np.uint64(1010160), np.uint64(1011047), np.uint64(1013058), np.uint64(1013220), np.uint64(1013455), np.uint64(1014891), np.uint64(1015708), np.uint64(1021919), np.uint64(1022432), np.uint64(1023490), np.uint64(1027110), np.uint64(1027785), np.uint64(1027908), np.uint64(1028598), np.uint64(1030394), np.uint64(1033777), np.uint64(1034801), np.uint64(1035051), np.uint64(1035732), np.uint64(1042171), np.uint64(1042919), np.uint64(1043905), np.uint64(1044462), np.uint64(1046085), np.uint64(1046424), np.uint64(1047558), np.uint64(1049851), np.uint64(1051034), np.uint64(1052330), np.uint64(1054366), np.uint64(1054552), np.uint64(1055025), np.uint64(1055288), np.uint64(1055631), np.uint64(1056578), np.uint64(1057866), np.uint64(1058634), np.uint64(1058894), np.uint64(1059439), np.uint64(1060218), np.uint64(1061467), np.uint64(1065468), np.uint64(1068161), np.uint64(1073551), np.uint64(1075106), np.uint64(1076264), np.uint64(1077601), np.uint64(1077767), np.uint64(1077934), np.uint64(1078828), np.uint64(1079261), np.uint64(1079678), np.uint64(1080177), np.uint64(1084331), np.uint64(1084538), np.uint64(1085851), np.uint64(1086128), np.uint64(1089973), np.uint64(1093149), np.uint64(1093650), np.uint64(1097530), np.uint64(1098343), np.uint64(1102293), np.uint64(1102777), np.uint64(1103547), np.uint64(1105203), np.uint64(1108547), np.uint64(1108930), np.uint64(1111202), np.uint64(1116424), np.uint64(1117312), np.uint64(1117742), np.uint64(1118373), np.uint64(1118791), np.uint64(1119349), np.uint64(1119892), np.uint64(1122567), np.uint64(1124191), np.uint64(1129660), np.uint64(1130497), np.uint64(1132096), np.uint64(1135753), np.uint64(1135931), np.uint64(1136196), np.uint64(1137980), np.uint64(1138201), np.uint64(1138892), np.uint64(1143602), np.uint64(1146231), np.uint64(1148559), np.uint64(1153178), np.uint64(1155396), np.uint64(1159485), np.uint64(1159617), np.uint64(1160231), np.uint64(1162579), np.uint64(1163039), np.uint64(1164288), np.uint64(1166851), np.uint64(1166979), np.uint64(1167093), np.uint64(1168243), np.uint64(1176226), np.uint64(1176431), np.uint64(1180592), np.uint64(1180630), np.uint64(1183324), np.uint64(1183908), np.uint64(1190421), np.uint64(1193608), np.uint64(1194011), np.uint64(1195667), np.uint64(1197858), np.uint64(1199977), np.uint64(1200639), np.uint64(1203288), np.uint64(1203849), np.uint64(1211891), np.uint64(1212495), np.uint64(1214776), np.uint64(1215300), np.uint64(1219116), np.uint64(1222247), np.uint64(1223852), np.uint64(1225242), np.uint64(1228242), np.uint64(1230053), np.uint64(1231460), np.uint64(1232548), np.uint64(1235811), np.uint64(1237020), np.uint64(1237603), np.uint64(1243800), np.uint64(1244843), np.uint64(1245608), np.uint64(1248384), np.uint64(1248993), np.uint64(1249273), np.uint64(1254491), np.uint64(1257766), np.uint64(1258524), np.uint64(1259077), np.uint64(1260798), np.uint64(1263348), np.uint64(1270055), np.uint64(1270302), np.uint64(1270976), np.uint64(1273895), np.uint64(1275431), np.uint64(1276354), np.uint64(1276489), np.uint64(1276984), np.uint64(1282710), np.uint64(1282911), np.uint64(1286140), np.uint64(1287667), np.uint64(1287829), np.uint64(1292232), np.uint64(1294266), np.uint64(1295468), np.uint64(1296908), np.uint64(1300335), np.uint64(1305241), np.uint64(1305731), np.uint64(1311544), np.uint64(1311554), np.uint64(1312119), np.uint64(1313985), np.uint64(1316014), np.uint64(1317261), np.uint64(1317721), np.uint64(1318711), np.uint64(1320679), np.uint64(1322707), np.uint64(1322773), np.uint64(1324547), np.uint64(1325321), np.uint64(1325356), np.uint64(1327217), np.uint64(1328838), np.uint64(1330670), np.uint64(1330954), np.uint64(1333887), np.uint64(1335326), np.uint64(1337406), np.uint64(1338726), np.uint64(1345213), np.uint64(1348826), np.uint64(1349078), np.uint64(1349423), np.uint64(1357145), np.uint64(1359052), np.uint64(1359966), np.uint64(1361146), np.uint64(1362021), np.uint64(1362420), np.uint64(1362559), np.uint64(1362629), np.uint64(1364986), np.uint64(1365838), np.uint64(1366351), np.uint64(1369971), np.uint64(1370566), np.uint64(1372788), np.uint64(1374919), np.uint64(1375621), np.uint64(1377115), np.uint64(1380441), np.uint64(1382449), np.uint64(1384038), np.uint64(1384723), np.uint64(1384919), np.uint64(1385225), np.uint64(1386437), np.uint64(1389968), np.uint64(1392827), np.uint64(1395776), np.uint64(1396210), np.uint64(1396928), np.uint64(1398212), np.uint64(1399459), np.uint64(1404125), np.uint64(1406928), np.uint64(1410377), np.uint64(1410875), np.uint64(1411261), np.uint64(1412008), np.uint64(1414245), np.uint64(1414274), np.uint64(1414914), np.uint64(1415022), np.uint64(1416617), np.uint64(1417382), np.uint64(1417595), np.uint64(1418972), np.uint64(1419014), np.uint64(1420696), np.uint64(1422495), np.uint64(1423407), np.uint64(1424063), np.uint64(1427274), np.uint64(1430563), np.uint64(1436170), np.uint64(1437074), np.uint64(1437075), np.uint64(1439357), np.uint64(1441637), np.uint64(1444774), np.uint64(1447871), np.uint64(1448154), np.uint64(1448686), np.uint64(1449122), np.uint64(1449958), np.uint64(1450411), np.uint64(1452846), np.uint64(1453220), np.uint64(1455137), np.uint64(1457673), np.uint64(1463964), np.uint64(1464429), np.uint64(1464469), np.uint64(1467942), np.uint64(1468646), np.uint64(1469546), np.uint64(1474292), np.uint64(1475354), np.uint64(1477793), np.uint64(1481563), np.uint64(1486896), np.uint64(1487917), np.uint64(1488401), np.uint64(1489051), np.uint64(1489403), np.uint64(1490096), np.uint64(1491309), np.uint64(1493191), np.uint64(1494111), np.uint64(1495369), np.uint64(1495617), np.uint64(1496855), np.uint64(1500852), np.uint64(1512001), np.uint64(1513238), np.uint64(1515852), np.uint64(1519444), np.uint64(1520500), np.uint64(1520563), np.uint64(1522736), np.uint64(1523169), np.uint64(1525785), np.uint64(1526999), np.uint64(1527402), np.uint64(1528520), np.uint64(1535213), np.uint64(1535647), np.uint64(1536723), np.uint64(1537647), np.uint64(1544249), np.uint64(1545240), np.uint64(1549626), np.uint64(1549760), np.uint64(1551508), np.uint64(1561162), np.uint64(1562878), np.uint64(1564377), np.uint64(1568056), np.uint64(1570849), np.uint64(1572729), np.uint64(1572937), np.uint64(1574170), np.uint64(1576607), np.uint64(1577334), np.uint64(1580617), np.uint64(1580855), np.uint64(1584451), np.uint64(1592293), np.uint64(1592394), np.uint64(1595710), np.uint64(1596905), np.uint64(1599345), np.uint64(1599974), np.uint64(1599987), np.uint64(1600240), np.uint64(1600277), np.uint64(1601083), np.uint64(1602050), np.uint64(1603482), np.uint64(1610830), np.uint64(1611602), np.uint64(1612497), np.uint64(1612691), np.uint64(1620207), np.uint64(1620393), np.uint64(1620982), np.uint64(1623218), np.uint64(1623706), np.uint64(1624234), np.uint64(1625981), np.uint64(1626413), np.uint64(1626554), np.uint64(1628450), np.uint64(1629357), np.uint64(1632853), np.uint64(1636917), np.uint64(1638070), np.uint64(1638934), np.uint64(1643957), np.uint64(1645004), np.uint64(1645641), np.uint64(1651200), np.uint64(1652382), np.uint64(1652531), np.uint64(1653044), np.uint64(1654304), np.uint64(1654376), np.uint64(1656725), np.uint64(1657351), np.uint64(1658849), np.uint64(1659029), np.uint64(1662822), np.uint64(1665051), np.uint64(1666595), np.uint64(1666721), np.uint64(1673813), np.uint64(1673925), np.uint64(1674529), np.uint64(1679306), np.uint64(1680078), np.uint64(1682233), np.uint64(1684722), np.uint64(1685390), np.uint64(1687995), np.uint64(1688792), np.uint64(1690185), np.uint64(1691530), np.uint64(1694525), np.uint64(1696335), np.uint64(1697548), np.uint64(1698106), np.uint64(1699987), np.uint64(1703318), np.uint64(1703661), np.uint64(1704324), np.uint64(1705057), np.uint64(1705748), np.uint64(1706000), np.uint64(1709132), np.uint64(1710525), np.uint64(1710586), np.uint64(1714561), np.uint64(1714993), np.uint64(1715899), np.uint64(1716320), np.uint64(1717495), np.uint64(1718549), np.uint64(1723420), np.uint64(1724172), np.uint64(1724812), np.uint64(1725140), np.uint64(1725757), np.uint64(1725889), np.uint64(1727632), np.uint64(1729510), np.uint64(1730207), np.uint64(1734054), np.uint64(1734629), np.uint64(1736911), np.uint64(1737472), np.uint64(1740067), np.uint64(1744461), np.uint64(1744475), np.uint64(1745522), np.uint64(1746320), np.uint64(1748209), np.uint64(1749755), np.uint64(1751579), np.uint64(1755542), np.uint64(1759833), np.uint64(1762248), np.uint64(1762306), np.uint64(1764301), np.uint64(1764733), np.uint64(1765462), np.uint64(1766035), np.uint64(1766440), np.uint64(1767116), np.uint64(1769519), np.uint64(1771181), np.uint64(1774224), np.uint64(1775401), np.uint64(1779311), np.uint64(1779705), np.uint64(1780135), np.uint64(1780471), np.uint64(1783609), np.uint64(1783991), np.uint64(1789566), np.uint64(1798917), np.uint64(1799212), np.uint64(1799616), np.uint64(1800049), np.uint64(1800166), np.uint64(1800786), np.uint64(1804136), np.uint64(1804161), np.uint64(1804363), np.uint64(1804943), np.uint64(1811297), np.uint64(1812774), np.uint64(1815230), np.uint64(1816850), np.uint64(1818585), np.uint64(1819209), np.uint64(1819758), np.uint64(1821303), np.uint64(1823174), np.uint64(1827193), np.uint64(1829777), np.uint64(1830779), np.uint64(1831248), np.uint64(1831990), np.uint64(1833012), np.uint64(1834397), np.uint64(1837193), np.uint64(1837835), np.uint64(1838419), np.uint64(1839004), np.uint64(1839845), np.uint64(1842939), np.uint64(1844056), np.uint64(1847126), np.uint64(1848069), np.uint64(1850616), np.uint64(1851363), np.uint64(1851554), np.uint64(1853544), np.uint64(1853883), np.uint64(1854860), np.uint64(1855782), np.uint64(1856527), np.uint64(1857752), np.uint64(1859212), np.uint64(1862536), np.uint64(1863442), np.uint64(1864710), np.uint64(1870206), np.uint64(1871832), np.uint64(1872335)]
End node in next frontier: True
ðŸŽ¯ Target node found at step 1
[MEMORY] After step 1                   RSS: 12507.27 MB, VMS: 15055.89 MB
âœ… Shortest path found in 0.2142s

âœ… Path found (length 1):
XNWFRZJHXBZDAG-UHFFFAOYSA-N -> ASPIRE-9176362867855768187
ðŸ§ª Use this source/target for NetworkX comparison:
source_node = "XNWFRZJHXBZDAG-UHFFFAOYSA-N"
target_node = "ASPIRE-9176362867855768187"
/var/spool/slurm/d/job2367777/slurm_script: line 41: 359697 Terminated              log_memory $SLURM_JOB_ID
